In [1]:
# import libraries
import numpy as np
import pandas as pd

In [2]:
# 1. jester (rating range from -10 to 10)
df = pd.read_csv('Dataset/UserRatings1.csv')
df.head()

,JokeId,User1,User2,User3,User4,User5,User6,User7,User8,User9,...,User36701,User36702,User36703,User36704,User36705,User36706,User36707,User36708,User36709,User36710
0,0,5.10,-8.79,-3.50,7.14,-8.79,9.22,-4.03,3.11,-3.64,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.91,NaN
1,1,4.90,-0.87,-2.91,-3.88,-0.58,9.37,-1.55,0.92,-3.35,...,NaN,NaN,NaN,-5.63,NaN,-6.07,NaN,-1.60,-4.56,NaN
2,2,1.75,1.99,-2.18,-3.06,-0.58,-3.93,-3.64,7.52,-6.46,...,NaN,NaN,NaN,NaN,NaN,4.08,NaN,NaN,8.98,NaN
3,3,-4.17,-4.61,-0.10,0.05,8.98,9.27,-6.99,0.49,-3.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5.15,5.39,7.52,6.26,7.67,3.45,5.44,-0.58,1.26,...,2.28,-0.49,5.1,-0.29,-3.54,-1.36,7.48,-5.78,0.73,2.62

In [4]:
df_ = df.melt(id_vars='JokeId', value_name='rating')
df_.dropna(inplace=True)
df_.variable = df_.variable.str.replace('User', '')
# df_.columns = ['itemID', 'userID', 'rating']
df_.head()

   JokeId variable  rating
0       0        1    5.10
1       1        1    4.90
2       2        1    1.75
3       3        1   -4.17
4       4        1    5.15

In [5]:
ratings_dict = {'itemID': df_['JokeId'],
               'userID': df_['variable'],
               'rating': df_['rating']}
df = pd.DataFrame(ratings_dict)
df.head()

   itemID userID  rating
0       0      1    5.10
1       1      1    4.90
2       2      1    1.75
3       3      1   -4.17
4       4      1    5.15

In [4]:
# 2. read movielens-1m dataset
df2 = pd.read_csv('movielens-1m.dat', sep='::',
                 names=['user', 'item', 'rating', 'timestamp'], engine='python')
df2.head()

   user  item  rating  timestamp
0     1  1193       5  978300760
1     1   661       3  978302109
2     1   914       3  978301968
3     1  3408       4  978300275
4     1  2355       5  978824291

In [5]:
ratings_dict2 = {'itemID': df2['item'],
               'userID': df2['user'],
               'rating': df2['rating']}

df2 = pd.DataFrame(ratings_dict2)
df2.head()

   itemID  userID  rating
0    1193       1       5
1     661       1       3
2     914       1       3
3    3408       1       4
4    2355       1       5